tiempos = { 'mtch_exm4_6': '05:53:49',
            'mtch_exm8_1': '06:22:08',
            'mtch_exm4_7': '10:47:04',
            'mtch_exm8_2': '06:18:55',
            'mtch_exm8_3': '06:20:47',
            'mtch_exm8_4': '06:09:59',
            'mtch_exm8_5': '05:57:47',
            'mtch_exm8_6': '06:01:39',
            'mtch_exm6_1': '06:35:18',
            'mtch_exm8_7': '11:02:52',
            'mtch_exm4_5': '06:06:42',
            'mtch_exm3_1': '05:42:55',
            'mtch_exm3_2': '06:05:07',
            'mtch_exm3_3': '05:37:57',
            'mtch_exm3_4': '05:22:25',
            'mtch_exm3_5': '06:08:10',
            'mtch_exm3_6': '05:33:58',
            'mtch_exm7_1': '06:29:11',
            'mtch_exm7_2': '06:30:01',
            'mtch_exm3_7': '11:17:50',
            'mtch_exm7_3': '06:21:00',
            'mtch_exm7_4': '05:52:38',
            'mtch_exm7_5': '06:01:02',
            'mtch_exm7_6': '06:04:49',
            'mtch_exm7_7': '11:03:53',
            'mtch_exm4_1': '10:53:00',
            'mtch_exm4_2': '05:56:23',
            'mtch_exm4_3': '06:00:05',
            'mtch_exm4_4': '05:56:42',
            'laln_exm4_1': '02:42:36',
            'laln_exm4_2': '02:45:18',
            'laln_exm4_3': '03:05:16',
            'laln_exm3_5': '02:33:49',
            'laln_exm3_1': '02:34:49',
            'laln_exm3_4': '02:36:49',
            'laln_exm3_2': '02:54:46',
            'laln_exm3_6': '02:33:40',
            'laln_exm3_3': '03:02:47',
            'mtch_exm6_2': '08:58:16',
            'laln_exm4_4': '03:01:17',
            'laln_exm4_5': '03:00:34',
            'laln_exm4_6': '03:04:27',
            'laln_exm3_7': '05:18:14',
            'laln_exm7_1': '03:38:04',
            'laln_exm7_2': '03:45:06',
            'laln_exm7_3': '03:46:55',
            'laln_exm7_4': '03:25:07',
            'laln_exm7_5': '03:20:03',
            'laln_exm7_6': '03:14:37',
            'laln_exm4_7': '06:03:07',
            'laln_exm8_1': '03:43:41',
            'laln_exm8_3': '03:01:20',
            'laln_exm8_4': '03:00:32',
            'laln_exm8_6': '02:59:19',
            'laln_exm7_7': '06:08:53',
            'laln_exm8_2': '03:30:36',
            'laln_exm8_5': '03:32:16',
            'mtch_exm6_3': '06:40:02',
            'laln_exm8_7': '05:58:39',
            'pp_exm7_3': '13:17:27',
            'pp_exm7_4': '13:17:27',
            'mtch_exm2_2': '06:01:23',
            'mtch_exm2_3': '06:01:13',
            'mtch_exm2_4': '06:00:44',
            'mtch_exm2_5': '06:06:35',
            'mtch_exm2_6': '06:27:23',
            'mtch_exm6_6': '06:45:09',
            'mtch_exm1_1': '05:21:33',
            'mtch_exm1_4': '06:18:04',
            'mtch_exm1_5': '06:20:10',
            'mtch_exm1_6': '05:58:58',
            'mtch_exm2_1': '06:20:18',
            'mtch_exm6_4': '06:11:23',
            'mtch_exm6_5': '06:28:22',
            'mtch_exm2_7': '11:00:49',
            'mtch_exm1_3': '06:02:03',
            'mtch_exm1_2': '09:25:35',
            'mtch_exm1_7': '11:24:44',
            'mtch_exm6_7': '12:37:45',
            'laln_exm1_4': '02:40:35',
            'laln_exm1_5': '02:42:56',
            'laln_exm1_2': '02:46:14',
            'laln_exm1_1': '02:50:03',
            'laln_exm6_1': '03:09:52',
            'laln_exm1_6': '03:14:44',
            'laln_exm1_3': '03:14:52',
            'laln_exm2_5': '03:16:55',
            'laln_exm2_2': '03:16:55',
            'laln_exm2_4': '03:17:32',
            'laln_exm2_7': '06:42:49',
            'laln_exm1_7': '06:44:48',
            'laln_exm2_6': '03:18:49',
            'laln_exm2_3': '03:18:49',
            'laln_exm2_1': '03:20:25',
            'laln_exm6_2': '03:32:51',
            'laln_exm6_4': '03:33:34',
            'laln_exm6_5': '03:35:43',
            'laln_exm6_3': '03:39:32',
            'laln_exm6_6': '03:45:55',
            'pp_exm7_5': '4:11:25',
            'pp_exm4_4': '4:11:29',
            'pp_exm3_3': '4:11:37',
            'pp_exm6_3': '04:17:00',
            'pp_exm6_5': '04:14:44',
            'pp_exm6_4': '04:14:44',
            'rlgn1_exm1': '02:50:54',
            'rlgn1_exm6': '03:02:20',
            'rlgn1_exm8': '02:52:02',
            'rlgn1_exm3': '02:42:42',
            'rlgn1_exm7': '02:10:44',
            'rlgn0_exm4': '01:20:25',
            'rlgn0_exm8': '02:58:12',
            'rlgn0_exm6': '03:37:16',
            'rlgn0_exm1': '02:31:54',
            'rlgn0_exm3': '03:30:21',
            'rlgn0_exm7': '03:05:06',
            'rlgn0_exm4': '01:11:22',
            'rlgn1_exm4': '01:57:29',
            'rg_exm5': '00:18:30',
            'ddp_exm5': '00:27:38',
            'rlgn0_exm5': '00:58:35',
            'rawSNP_sanos_084_snp_slod': '00:06:16',
            'rawSNP_sanos_097_snp_slod': '00:06:59',
            'rawSNP_enfermos_054_snp_slod': '00:10:31',
            'rawSNP_sanos_070_snp_slod': '00:04:30',
            'rawSNP_sanos_071_snp_slod': '00:04:31',
            'rawSNP_sanos_015_snp_slod': '00:04:31',
            'rawSNP_sanos_058_snp_slod': '00:04:32',
            'rawSNP_sanos_019_snp_slod': '00:04:29',
            'rawSNP_enfermos_085_snp_slod': '00:07:18',
            'rawSNP_sanos_001_snp_slod': '00:04:31',
            'rawSNP_sanos_099_snp_slod': '00:04:35',
'rawSNP_sanos_038_snp_slod': '00:04:34',
            'rawSNP_sanos_065_snp_slod': '00:04:38',
            'rawSNP_sanos_047_snp_slod': '00:04:37',
            'rawSNP_sanos_039_snp_slod': '00:04:37',
            'rawSNP_enfermos_065_snp_slod': '00:07:26',
            'rawSNP_sanos_081_snp_slod': '00:04:08',
            'rawSNP_sanos_073_snp_slod': '00:04:39',
            'rawSNP_sanos_006_snp_slod': '00:04:38',
            'rawSNP_sanos_002_snp_slod': '00:04:45',
            'rawSNP_sanos_087_snp_slod': '00:04:53',
            'rawSNP_sanos_067_snp_slod': '00:04:58',
            'rawSNP_sanos_085_snp_slod': '00:04:25',
            'rawSNP_sanos_091_snp_slod': '00:04:59',
            'rawSNP_enfermos_067_snp_slod': '00:07:46',
            'rawSNP_enfermos_001_snp_slod': '00:08:17',
            'rawSNP_enfermos_096_snp_slod': '00:08:12',
            'rawSNP_sanos_090_snp_slod': '00:05:14',
            'rawSNP_sanos_096_snp_slod': '00:05:35',
            'rawSNP_sanos_055_snp_slod': '00:04:13',
            'rawSNP_sanos_022_snp_slod': '00:04:13',
            'rawSNP_sanos_004_snp_slod': '00:04:15',
            'rawSNP_sanos_089_snp_slod': '00:04:14',
            'rawSNP_sanos_044_snp_slod': '00:04:13',
            'rawSNP_sanos_036_snp_slod': '00:04:15',
            'rawSNP_sanos_010_snp_slod': '00:04:14',
            'rawSNP_sanos_046_snp_slod': '00:04:16',
            'rawSNP_sanos_025_snp_slod': '00:04:17',
            'rawSNP_sanos_021_snp_slod': '00:04:18',
            'rawSNP_enfermos_002_snp_slod': '00:07:05',
            'rawSNP_sanos_011_snp_slod': '00:04:20',
            'rawSNP_sanos_003_snp_slod': '00:04:21',
            'rawSNP_sanos_008_snp_slod': '00:04:19',
            'rawSNP_sanos_060_snp_slod': '00:04:21',
            'rawSNP_sanos_068_snp_slod': '00:04:25',
            'rawSNP_enfermos_070_snp_slod': '00:07:10',
            'rawSNP_enfermos_099_snp_slod': '00:07:13',
            'rawSNP_sanos_063_snp_slod': '00:04:23',
            'rawSNP_sanos_050_snp_slod': '00:04:25',
            'rawSNP_enfermos_071_snp_slod': '00:07:13',
            'rawSNP_sanos_066_snp_slod': '00:04:28',
            'rawSNP_sanos_048_snp_slod': '00:04:26',
            'rawSNP_sanos_062_snp_slod': '00:04:29',
            'rawSNP_sanos_080_snp_slod': '00:03:55',
            'rawSNP_sanos_040_snp_slod': '00:04:03',
            'rawSNP_sanos_007_snp_slod': '00:04:04',
            'rawSNP_sanos_107_snp_slod': '00:04:04',
            'rawSNP_sanos_045_snp_slod': '00:04:04',
            'rawSNP_sanos_018_snp_slod': '00:04:06',
            'rawSNP_sanos_013_snp_slod': '00:04:05',
            'rawSNP_enfermos_006_snp_slod': '00:06:54',
            'rawSNP_sanos_094_snp_slod': '00:04:06',
            'rawSNP_enfermos_089_snp_slod': '00:06:56',
            'rawSNP_sanos_027_snp_slod': '00:04:07',
            'rawSNP_sanos_023_snp_slod': '00:04:10',
            'rawSNP_sanos_014_snp_slod': '00:04:11',
            'rawSNP_sanos_108_snp_slod': '00:04:11',
            'rawSNP_sanos_072_snp_slod': '00:03:32',
            'rawSNP_sanos_078_snp_slod': '00:04:12',
            'rawSNP_sanos_098_snp_slod': '00:04:12',
            'rawSNP_sanos_012_snp_slod': '00:04:11',
            'rawSNP_sanos_053_snp_slod': '00:04:13',
            'rawSNP_sanos_109_snp_slod': '00:04:14',
            'rawSNP_enfermos_081_snp_slod': '00:06:51',
            'rawSNP_sanos_057_snp_slod': '00:03:36',
            'rawSNP_enfermos_034_snp_slod': '00:06:22',
            'rawSNP_enfermos_008_snp_slod': '00:06:23',
            'rawSNP_sanos_029_snp_slod': '00:03:35',
            'rawSNP_enfermos_012_snp_slod': '00:06:29',
            'rawSNP_sanos_037_snp_slod': '00:03:39',
            'rawSNP_sanos_020_snp_slod': '00:03:46',
            'rawSNP_enfermos_109_snp_slod': '00:06:32',
            'rawSNP_sanos_034_snp_slod': '00:03:50',
            'rawSNP_sanos_032_snp_slod': '00:03:54',
            'rawSNP_sanos_035_snp_slod': '00:03:55',
            'rawSNP_sanos_042_snp_slod': '00:03:54',
            'rawSNP_sanos_061_snp_slod': '00:03:57',
            'rawSNP_sanos_030_snp_slod': '00:03:53',
            'rawSNP_sanos_033_snp_slod': '00:03:54',
            'rawSNP_sanos_051_snp_slod': '00:03:56',
            'rawSNP_sanos_017_snp_slod': '00:03:56',
            'rawSNP_sanos_106_snp_slod': '00:03:58',
            'rawSNP_sanos_028_snp_slod': '00:03:59',
            'rawSNP_sanos_093_snp_slod': '00:03:57',
            'rawSNP_enfermos_036_snp_slod': '00:06:47',
            'rawSNP_sanos_052_snp_slod': '00:04:01',
            'rawSNP_sanos_016_snp_slod': '00:04:00',
            'rawSNP_sanos_076_snp_slod': '00:04:02',
            'rawSNP_sanos_105_snp_slod': '00:03:57',
            'rawSNP_sanos_041_snp_slod': '00:03:59',
            'rawSNP_enfermos_030_snp_slod': '00:05:52',
            'rawSNP_enfermos_051_snp_slod': '00:05:55',
            'rawSNP_enfermos_103_snp_slod': '00:05:57',
            'rawSNP_sanos_059_snp_slod': '00:03:12',
            'rawSNP_enfermos_028_snp_slod': '00:05:58',
            'rawSNP_sanos_101_snp_slod': '00:03:11',
            'rawSNP_sanos_005_snp_slod': '00:03:13',
            'rawSNP_sanos_103_snp_slod': '00:03:16',
            'rawSNP_enfermos_007_snp_slod': '00:06:04',
            'rawSNP_sanos_104_snp_slod': '00:03:20',
            'rawSNP_sanos_054_snp_slod': '00:03:16',
            'rawSNP_enfermos_080_snp_slod': '00:06:05',
            'rawSNP_enfermos_094_snp_slod': '00:06:08',
            'rawSNP_enfermos_013_snp_slod': '00:06:10',
            'rawSNP_enfermos_014_snp_slod': '00:06:10',
            'rawSNP_sanos_077_snp_slod': '00:03:26',
            'rawSNP_enfermos_021_snp_slod': '00:06:14',
            'rawSNP_enfermos_004_snp_slod': '00:06:16',
            'rawSNP_sanos_088_snp_slod': '00:03:29',
            'rawSNP_sanos_092_snp_slod': '00:03:28',
            'rawSNP_sanos_079_snp_slod': '00:02:52',
            'rawSNP_enfermos_105_snp_slod': '00:06:18',
            'rawSNP_sanos_026_snp_slod': '00:03:32',
            'rawSNP_enfermos_015_snp_slod': '00:06:20',
            'rawSNP_enfermos_097_snp_slod': '00:06:20',
            'rawSNP_enfermos_092_snp_slod': '00:05:05',
            'rawSNP_enfermos_068_snp_slod': '00:05:08',
            'rawSNP_sanos_069_snp_slod': '00:02:20',
            'rawSNP_enfermos_084_snp_slod': '00:05:11',
            'rawSNP_sanos_095_snp_slod': '00:02:25',
            'rawSNP_sanos_024_snp_slod': '00:02:26',
            'rawSNP_enfermos_019_snp_slod': '00:05:15',
            'rawSNP_enfermos_038_snp_slod': '00:05:15',
            'rawSNP_enfermos_104_snp_slod': '00:05:16',
            'rawSNP_enfermos_058_snp_slod': '00:05:17',
            'rawSNP_enfermos_039_snp_slod': '00:05:22',
            'rawSNP_sanos_083_snp_slod': '00:02:36',
            'rawSNP_enfermos_087_snp_slod': '00:05:27',
            'rawSNP_enfermos_091_snp_slod': '00:05:28',
            'rawSNP_sanos_082_snp_slod': '00:02:43',
            'rawSNP_sanos_043_snp_slod': '00:02:48',
            'rawSNP_enfermos_090_snp_slod': '00:05:36',
            'rawSNP_enfermos_053_snp_slod': '00:05:40',
            'rawSNP_enfermos_057_snp_slod': '00:05:40',
            'rawSNP_sanos_075_snp_slod': '00:02:55',
            'rawSNP_sanos_111_snp_slod': '00:02:57',
            'rawSNP_enfermos_020_snp_slod': '00:05:45',
            'rawSNP_sanos_102_snp_slod': '00:03:04',
            'rawSNP_sanos_056_snp_slod': '00:03:03',
            'rawSNP_enfermos_029_snp_slod': '00:05:50',
            'rawSNP_enfermos_046_snp_slod': '00:04:32',
            'rawSNP_sanos_112_snp_slod': '00:01:47',
            'rawSNP_enfermos_011_snp_slod': '00:04:35',
            'rawSNP_enfermos_060_snp_slod': '00:04:37',
            'rawSNP_sanos_086_snp_slod': '00:01:50',
            'rawSNP_enfermos_018_snp_slod': '00:04:37',
            'rawSNP_enfermos_102_snp_slod': '00:04:38',
            'rawSNP_enfermos_062_snp_slod': '00:04:40',
            'rawSNP_enfermos_098_snp_slod': '00:04:39',
            'rawSNP_enfermos_027_snp_slod': '00:04:40',
            'rawSNP_enfermos_048_snp_slod': '00:04:44',
            'rawSNP_enfermos_044_snp_slod': '00:04:45',
            'rawSNP_enfermos_063_snp_slod': '00:04:47',
            'rawSNP_enfermos_016_snp_slod': '00:04:48',
            'rawSNP_enfermos_045_snp_slod': '00:04:50',
            'rawSNP_enfermos_101_snp_slod': '00:04:52',
            'rawSNP_sanos_074_snp_slod': '00:02:06',
            'rawSNP_enfermos_073_snp_slod': '00:04:54',
            'rawSNP_enfermos_066_snp_slod': '00:04:53',
            'rawSNP_enfermos_047_snp_slod': '00:04:53',
            'rawSNP_enfermos_078_snp_slod': '00:04:53',
            'rawSNP_enfermos_022_snp_slod': '00:05:00',
            'rawSNP_enfermos_025_snp_slod': '00:04:59',
            'rawSNP_sanos_064_snp_slod': '00:02:12',
            'rawSNP_enfermos_050_snp_slod': '00:05:05',
            'rawSNP_enfermos_043_snp_slod': '00:04:01',
            'rawSNP_enfermos_106_snp_slod': '00:04:03',
            'rawSNP_enfermos_088_snp_slod': '00:04:03',
            'rawSNP_enfermos_061_snp_slod': '00:04:05',
            'rawSNP_enfermos_075_snp_slod': '00:04:11',
            'rawSNP_enfermos_035_snp_slod': '00:04:11',
            'rawSNP_enfermos_108_snp_slod': '00:04:12',
            'rawSNP_enfermos_077_snp_slod': '00:04:13',
            'rawSNP_sanos_049_snp_slod': '00:01:25',
            'rawSNP_enfermos_052_snp_slod': '00:04:14',
            'rawSNP_enfermos_041_snp_slod': '00:04:15',
            'rawSNP_enfermos_026_snp_slod': '00:04:16',
            'rawSNP_enfermos_076_snp_slod': '00:04:19',
            'rawSNP_enfermos_093_snp_slod': '00:04:19',
            'rawSNP_sanos_031_snp_slod': '00:01:33',
            'rawSNP_enfermos_032_snp_slod': '00:04:21',
            'rawSNP_enfermos_107_snp_slod': '00:04:24',
            'rawSNP_enfermos_040_snp_slod': '00:04:24',
            'rawSNP_enfermos_017_snp_slod': '00:04:26',
            'rawSNP_enfermos_042_snp_slod': '00:04:27',
            'rawSNP_enfermos_003_snp_slod': '00:04:27',
            'rawSNP_enfermos_010_snp_slod': '00:04:28',
            'rawSNP_enfermos_023_snp_slod': '00:04:30',
            'rawSNP_enfermos_055_snp_slod': '00:04:30',
            'rawSNP_enfermos_033_snp_slod': '00:04:32',
            'rawSNP_enfermos_072_snp_slod': '00:04:33',
            'rawSNP_enfermos_110_snp_slod': '00:00:14',
            'rawSNP_enfermos_100_snp_slod': '00:00:21',
            'rawSNP_enfermos_049_snp_slod': '00:00:38',
            'rawSNP_enfermos_009_snp_slod': '00:00:41',
            'rawSNP_enfermos_031_snp_slod': '00:00:52',
            'rawSNP_enfermos_086_snp_slod': '00:01:09',
            'rawSNP_enfermos_064_snp_slod': '00:01:22',
            'rawSNP_enfermos_069_snp_slod': '00:01:31',
            'rawSNP_enfermos_112_snp_slod': '00:01:35',
            'rawSNP_enfermos_095_snp_slod': '00:01:46',
            'rawSNP_enfermos_111_snp_slod': '00:02:09',
            'rawSNP_enfermos_074_snp_slod': '00:02:33',
            'rawSNP_enfermos_024_snp_slod': '00:03:08',
            'rawSNP_enfermos_083_snp_slod': '00:03:18',
            'rawSNP_enfermos_079_snp_slod': '00:03:24',
            'rawSNP_enfermos_005_snp_slod': '00:03:24',
            'rawSNP_sanos_100_snp_slod': '00:00:44',
            'rawSNP_sanos_110_snp_slod': '00:00:48',
            'rawSNP_enfermos_059_snp_slod': '00:03:41',
            'rawSNP_sanos_009_snp_slod': '00:01:06',
            'rawSNP_enfermos_037_snp_slod': '00:03:55',
            'rawSNP_enfermos_056_snp_slod': '00:03:56',
            'rawSNP_enfermos_082_snp_slod': '00:03:57',
}


import time, datetime

for proc in tiempos:
    try:
        (h,m,s) = tiempos[proc].split(':')
        segundos = (int(h) * 60 * 60) + (int(m) * 60) + int(s)
        print proc, segundos
    except:
        print proc,tiempos[proc]
        
